{
  "name": "018-forkify",
  "version": "1.0.0",
  "description": "## Planning",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@parcel/transformer-sass": "^2.7.0",
    "eslint": "^8.25.0",
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "core-js": "^3.25.5",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.9"
  }
}
